body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    color: #333;
}

header {
    background: #f4f4f4;
    padding: 1rem;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 1rem;
}

nav a {
    text-decoration: none;
    color: #007BFF;
}

.section {
    padding: 2rem;
    text-align: center;
}

h1, h2, h3 {
    color: #333;
}

.cta, .btn {
    display: inline-block;
    padding: 10px 20px;
    background: #007BFF;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin: 1rem 0;
}

.btn-whatsapp {
    background: #25D366;
}

.feature {
    display: flex;
    align-items: center;
    margin: 1rem 0;
}

.features, .plans {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
}

.plan, .feature {
    width: 300px;
    border: 1px solid #ddd;
    padding: 1rem;
    border-radius: 5px;
}

.blog article {
    margin: 2rem 0;
}

footer {
    background: #f4f4f4;
    padding: 1rem;
    text-align: center;
}

.check::before {
    content: "✓";
    margin-right: 8px;
    color: green;
}

@media (max-width: 768px) {
    .features, .plans {
        flex-direction: column;
    }
}
